<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Device Store</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 95%;
            border: 1px solid red;
            margin: 0 auto;
        }

        h1 {
            text-align: center;

        }

        .m {
            margin: 1.5rem;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-items: center;
            align-items: center
        }

        .flexc {
            display: flex;
            flex-direction: column;
        }

        .flexr {
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        input {
            padding: 10px;
        }
    </style>
</head>
<header>
    <h1 class="m">Smart Device Store</h1>
</header>

<body>
    <div class="flexr">
        <input type="text" name="" id="searchBar">
        <button onclick="searchButton()">Search</button>
    </div>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


    <script>
        const searchButton = () => {
            const searchBar = document.getElementById('searchBar').value
            const url = `https://openapi.programming-hero.com/api/phones?search=${searchBar}`
            fetch(url)
                .then(res => res.json())
                .then(data => console.log(data.data))
            //console.log(searchBar)
        }
    </script>
</body>

</html>